# named data source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=psw1
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/toeventdb

quarkus.hibernate-orm.database.generation = update
